# String => path
VITE_CLIENT_URL=app-local
# String => path
VITE_BACKEND_URL=http://api.app-local:5174/api
# String => path
VITE_CLIENT_WS_URL=app-local
# String => path
VITE_BACKEND_WS_URL=ws://api.app-local/
# Number
VITE_PORT=5173
# Boolean
VITE_HTTPS_ENABLED=false
